<html>
   <body>
      <form action = "http://localhost:5000/predict_ml" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "input" name = "gender" />
         <input type = "input" name = "age" />
         <input type = "input" name = "educ" />
         <input type = "input" name = "ses" />
         <input type = "input" name = "mmse" />
         <input type = "input" name = "etiv" />
         <input type = "input" name = "nwbv" />
         <input type = "input" name = "asf" />
         <input type = "submit"/>
      </form>  
      <br>

      <div class="result" align="center">
          <b>Result : {{ result }}</b>
      </div>
   
   </body>
</html>